{
  "domain": "opensky_ng",
  "name": "OpenSky",
  "version": "0.2.5",
  "codeowners": ["@genehand"],
  "config_flow": true,
  "documentation": "https://github.com/genehand/opensky-ng",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [
    "opensky-api @ git+https://github.com/openskynetwork/opensky-api.git#subdirectory=python"
  ]
}
